<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Parisotto! Família Parisotto | O Site - Parisotto.Net</title>
	<style>
		*{
			margin:0;
			padding:0;
			text-decoration: none;

		}
		body{
			background:url(bg1.jpg);
			background-size: cover;
		}
		main{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		p{
			font-size: 1500%;
			color: rgba(255,255,255,.5);
		}
		footer{
			position: absolute;
			width:100%;
			bottom: 0px;
			text-align: center;
			padding-bottom: 15px;
		}
		a{
			font: 110% verdana;
			color: white;
			text-shadow: 1px 1px black;
		}
		a:hover{
			color:darkblue;
		}
	</style>
</head>
<body>
	<main>
		<img src="bp.png">
	</main>
	<footer>
		<a href="http://parisotto.net" target="_blank">&copy;2019 Parisotto.Net</a>
	</footer>
</body>
</html>